__label__2 다시|MAG 해|VV+EC 줘|VX+EC
__label__440 퇴직|NNG 연금|NNG 안내|NNG
__label__404 그냥|MAG 상담|NNG 사랑|NNG 통화|NNG 할게요|XSV+EC
__label__1 다른|MM 날짜|NNG 하|VV 고|EC 싶|VX 어요|EF
__label__441 해피콜|NNP
__label__407 하이|NNG
__label__2 못|MAG 알아들|VV 었|EP 어요|EF
__label__439 미납|NNG 관련|NNG 문자|NNG
__label__441 해피콜|NNP 문자|NNG 받|VV 음|ETN
__label__1 다른|MM 날|NNG 하|VV 고|EC 싶|VX 어요|EF
__label__408 좋|VA 냐|EC
__label__404 상담|NNG 사랑|NNG 통화|NNG 하|XSV 게|EC 해줘|VX+EC+VX+EC
__label__408 ㅜㅜ|UNKNOWN
__label__439 미납|NNG 내용|NNG 좀|MAG 알려|VV+EC 주|VX 세요|EP+EF
__label__408 슬퍼|VA+EC
__label__407 헬로우|IC
__label__1 날짜|NNG 바꿀|VV+ETM 수|NNB 있|VV 나요|EC
__label__407 반가워|VA+EC
__label__1 시간|NNG 바꾸|VV 고|EC 싶|VX 은데|EC 가능|NNG 할까요|XSA+EC
__label__4 오전|NNG 안|MAG 돼요|VV+EC
__label__4 후|NNG 가능|NNG 한|XSA+ETM 시간|NNG 없|VA 을까요|EC
__label__440 퇴직|NNG 연금|NNG 추천|NNG
__label__440 어떤|MM 퇴직|NNG 연금|NNG 있|VV 나요|EC
__label__404 상담원|NNG 통화|NNG
__label__3 없|VA 어|EC
__label__1 다른|MM 날짜|NNG 없|VA 나요|EC
__label__1 시간|NNG 바꿀|VV+ETM 수|NNB 있|VV 나요|EC
__label__407 안녕|NNG 하|XSV 세요|EP+EF
__label__1 시|NNG 바꿀|VV+ETM 수|NNB 있|VV 을까요|EC
__label__439 미납|NNG 됬|VV+EP 다고|EC 연락|NNG 왔어요|VV+EP+EC
__label__407 안|NNG 냐|VCP+EC 세여|NNG
__label__1 시|NNG 바꿀|VV+ETM 께|NNB 요|VCP+EC
__label__3 끊|VV 어|EC
__label__4 오전|NNG +JX 없|VA 어요|EF
__label__3 그만|MAG 하|VV 겠|EP 습니다|EF
__label__407 ㅎ|IC ㅇ|UNKNOWN
__label__1 다른|MM 날|NNG 안|MAG 될까요|VV+EC
__label__1 다른|MM 요일|NNG 안|MAG 될까요|VV+EC
__label__407 할|VV+ETM 룽|NNG
__label__439 돈|NNG 안|MAG 냈|VV+EP 다고|EC 문자|NNG 왔|VV+EP 네요|EC
__label__2 뭐|NP 라고|VCP+EC
__label__4 후|NNG 안|MAG 되|VV 나요|EC
__label__408 뭐|IC 하|VV 냐|EC
__label__439 미납|NNG 문자|NNG 받|VV 음|ETN
__label__408 아니|IC
__label__1 일|NNG 바꿀|VV+ETM 수|NNB 있|VV 을까요|EC
__label__4 오후|NNG 없|VA 어요|EF
__label__4 오후|NNG 안|MAG 돼요|VV+EC
__label__408 말귀|NNG 못|MAG 알|VV 아|EC 듣|VV 네|EC
__label__3 써요|VV+EC
__label__3 알|VV 겠|EP 어요|EF
__label__4 오전|NNG 가능|NNG 한|XSA+ETM 시간|NNG 없|VA 나요|EC
__label__1 다른|MM 시간|NNG 없|VA 나요|EC
__label__404 상|NNG 담사|NNG
__label__407 안녕|IC
__label__2 뭐|NP 라고|VCP+EC 했|VX+EP 지|EC
__label__440 퇴직|NNG 연금|NNG 하나|NR 추천|NNG 해|XSV+EC 주|VX 세요|EP+EF
__label__440 퇴직|NNG 연금|NNG 뭐|IC 있|VA 어|EC
__label__408 야|IC
__label__1 다른|MM 시간|NNG 안|MAG 될까요|VV+EC
__label__441 해피콜|NNP 안내|NNG 문자|NNG 수신|NNG
__label__2 뭐|NP 라구|VCP+EC
__label__1 날짜|NNG 변경|NNG 할|XSV+ETM 수|NNB 있|VV 을까요|EC
__label__440 퇴직|NNG 연금|NNG 추천|NNG 해|XSV+EC 줄|VX+ETM 수|NNB 있|VV 나|EC
__label__1 시|NNG 바꿔도|VV+EC 되|VV 나요|EC
__label__441 네|IC 최근|NNG 가입|NNG 한|XSV+ETM 웰|NNP 다|MAG 잉|MAG 종신|NNG 보험|NNG 해피콜|NNP 안내|NNG 문자|NNG 받|VV 았|EP 는데요|EF 뭘|NP+JKO 해야|VV+EC 하|VV 는|ETM 거|NNB 죠|VCP+EC
__label__4 이후|NNG 안|MAG 될까요|VV+EC
__label__439 미납|NNG 된|XSV+ETM 내역|NNG 대해서|VV+EC 알려줘|VV+EC+VX+EC
__label__440 가입|NNG 할|XSV+ETM 만|NNB 한|XSA+ETM 퇴직|NNG 연금|NNG
__label__441 웰|NNP 다|MAG 잉|MAG 종신|NNG 보험|NNG 해피콜|NNP
__label__3 괜찮|VA 습니다|EF
__label__408 막막|XR 하|XSA 다|EF 어떻게|MAG 해야|VV+EC 되|VV 냐|EC
__label__1 다른|MM 시간|NNG 하|VV 고|EC 싶|VX 어요|EF
__label__407 방가|NNG 방가|NNG
__label__404 상담원|NNG 연결|NNG 해|XSV+EC 줘|VX+EC
__label__3 됐|VV+EP 어|EC
__label__4 오후|NNG +JX 없|VA 어요|EF
__label__4 오후|NNG 몇|MM 시|NNBC 가능|NNG 해요|XSA+EC
__label__1 다른|MM 날짜|NNG 안|MAG 될까요|VV+EC
__label__2 안|MAG 들려|VV+EC
__label__2 뭐|NP 라구요|VCP+EC
__label__3 됐|VV+EP 어요|EF
__label__3 끊|VV 을께요|EC
__label__439 미납|NNG 내용|NNG 설명|NNG
__label__1 날짜|NNG 바꿔|VV+EC 주|VX 세요|EP+EF
__label__3 안|MAG 해도|VV+EC 됩니다|VX+EC
__label__3 괜찮|VA 아요|EC
__label__2 한번|MAG 더|MAG 말|NNG 해|XSV+EC 주|VX 세요|EP+EF
__label__2 다시|MAG 말|NNG 해|XSV+EC 주|VX 세요|EP+EF
__label__3 끊|VV 어도|EC 됩니다|VX+EC
__label__439 미납|NNG 안내|NNG 관련|NNG 문자|NNG 수신|NNG
__label__439 미납|NNG 보험료|NNG 안내|NNG 문자|NNG 수신|NNG
__label__440 어떤|MM 퇴직|NNG 연금|NNG 추천|NNG 해|XSV+EC 주|VX 실|EP+ETM 수|NNB 있|VV 나요|EC
__label__4 몇|MM 시|NNBC 가능|NNG 한가요|XSA+EC
__label__1 다른|MM 날|NNG 안|MAG 되|VV 나요|EC
__label__2 못|MAG 들|VV 었|EP 어요|EF
__label__3 알|VV 겠|EP 습니다|EF
__label__407 hi|SL
__label__439 미납|NNG 안내|NNG 문자|NNG 받|VV 았|EP 어요|EF
__label__2 한번|MAG 더|MAG 말|NNG 해|XSV+EC 줘|VX+EC
__label__408 ㅋㅋ|IC
__label__1 시간|NNG 바꿔|VV+EC 주|VX 세요|EP+EF
__label__439 미납|NNG 된|XSV+ETM 보험료|NNG 있|VA 다고|EC 연락|NNG 받|VV 았|EP 어요|EF
__label__407 하이|NNG
__label__1 일|NNG 바꿔도|VV+EC 되|VV 나요|EC
__label__1 시간|NNG 변경|NNG 할|XSV+ETM 수|NNB 있|VV 을까요|EC
__label__2 뭐|NP 라는|VCP+ETM 거|NNB 야|VCP+EF
__label__408 너|NP 누구|NP 니|VCP+EC
__label__1 시|NNG 바꿔|VV+EC 주|VX 세요|EP+EF
__label__441 해피콜|NNP 문자|NNG 왔|VV+EP 는데|EC 뭐|IC 하|VV 란|ETM 소리|NNG 죠|VCP+EC
__label__441 해피콜|NNP 문자|NNG 수신|NNG 했|XSV+EP 는데|EC 뭐|IC 해야|VV+EC 돼|VV+EC
__label__4 오전|NNG 몇|MM 시|NNBC 가능|NNG 해요|XSA+EC
__label__408 코로나|NNP
__label__1 시|NNG 가능|NNG 한가요|XSA+EC
__label__4 이후|NNG 가능|NNG 한|XSA+ETM 시간|NNG 없|VA 을까요|EC
__label__441 해피콜|NNP 문자|NNG 받|VV 았|EP 는데|EC 어떤|MM 걸|NNB+JKO 해야|VV+EC 하|VX 죠|EF
__label__407 안녕|NNG 하|XSV 십니까|EP+EC
__label__407 안|MAG 뇽|UNKNOWN
__label__1 일|NNG 가능|NNG 한가요|XSA+EC
__label__404 상담|NNG 사|NR 통화|NNBC 시켜|VV+EC 줘|VX+EC
__label__4 오후|NNG 안|MAG 되|VV 나요|EC
__label__408 답답|XR 하|XSA 네|EF 이거|NP
__label__404 상담원|NNG
__label__404 상|NNG 담사|NNG 연결|NNG
__label__2 다시|MAG 말|NNG 해|XSV+EC 줘|VX+EC
__label__4 몇|MM 시|NNBC 쯤|XSN 가능|NNG 할까요|XSA+EC
__label__1 다른|MM 요일|NNG 하|VV 고|EC 싶|VX 어요|EF
__label__2 잘|MAG 안|MAG 들려|VV+EC
__label__3 끊|VV 을께|EC
__label__1 다른|MM 시간|NNG 안|MAG 되|VV 나요|EC
__label__407 반갑|VA 습니다|EF
__label__407 헬로|NNP
__label__4 오전|NNG 없|VA 어요|EF
__label__1 일|NNG 바꿔|VV+EC 주|VX 세요|EP+EF
__label__3 없|VA 어요|EF
__label__439 미납|NNG 문자|NNG
__label__408 ㅎㅎㅎ|IC
__label__2 다시|MAG 이야기|NNG 해|XSV+EC 줘|VX+EC
__label__439 미납|NNG 내용|NNG 안내|NNG
__label__439 미납|NNG 관련|NNG 문자|NNG 수신|NNG
__label__441 해피콜|NNP 문자|NNG 보낸|VV+ETM 거|NNB 왜|MAG 보내|VV 신|EP+ETM 거|NNB 에요|VCP+EF
__label__408 뭐|IC 해|VV+EC
__label__1 날짜|NNG 바꾸|VV 고|EC 싶|VX 은데|EC 가능|NNG 할까요|XSA+EC
__label__3 그만|MAG 할께요|VV+EF
__label__2 잘|MAG 안|MAG 들려|VV+EC 다시|MAG 말|NNG 해|XSV+EC 줘|VX+EC
__label__4 오후|NNG 가능|NNG 한|XSA+ETM 시간|NNG 없|VA 나요|EC
__label__1 일|NNG 바꿀|VV+ETM 께|NNB 요|VCP+EC
__label__2 무슨|MM 말|NNG 인지|VCP+EC 모르|VV 겠|EP 어요|EF
__label__4 오전|NNG 안|MAG 되|VV 나요|EC
__label__440 퇴직|NNG 연금|NNG 뭐|IC 있|VA 나요|EC
