__label__409 티|NNG 우주|NNG 함께|MAG 하|VV 는데|EC 어떻게|MAG 하|VV 면|EC 싸|VX 게|EC 쓸까요|VV+EF
__label__412 로밍|NNG 관련|NNG 문의|NNG
__label__3 끊|VV 어도|EC 됩니다|VX+EC
__label__413 상담원|NNG 연결|NNG 해|XSV+EC 줘|VX+EC
__label__4 오후|NNG 가능|NNG 한|XSA+ETM 시간|NNG 없|VA 나요|EC
__label__1 시|NNG 바꿔|VV+EC 주|VX 세요|EP+EF
__label__409 저렴|XR 한|XSA+ETM 상품|NNG 변경|NNG
__label__418 바로|MAG 요금제|NNP 데이터|NNG 얼마나|MAG 줘요|VV+EC
__label__415 폰|NNG 최적|NNG 화|XSN 하|XSV 기|ETN
__label__2 뭐|NP 라는|VCP+ETM 거|NNB 야|VCP+EF
__label__4 오후|NNG 안|MAG 돼요|VV+EC
__label__410 딸아이|NNG 휴대폰|NNG 상황|NNG
__label__1 날짜|NNG 바꾸|VV 고|EC 싶|VX 은데|EC 가능|NNG 할까요|XSA+EC
__label__473 농협|NNG 보험|NNG 대해서|VV+EC 좀|MAG 얘기|NNG 좀|MAG 해|VV+EC 주|VX 세요|EP+EF
__label__2 무슨|MM 말|NNG 인지|VCP+EC 모르|VV 겠|EP 어요|EF
__label__410 자녀|NNG 휴대폰|NNG 현황|NNG
__label__413 상|NNG 담사|NNG 연결|NNG
__label__3 없|VA 어|EC
__label__412 로밍|NNG 어떻게|MAG 해야|VV+EC 하|VV 나요|EC
__label__414 로밍|NNG 서비스|NNG 뭐|NP
__label__411 집|NNG 인터넷|NNG 자꾸|MAG 끊겨|VV+EC
__label__2 한번|MAG 더|MAG 말|NNG 해|XSV+EC 주|VX 세요|EP+EF
__label__411 에이에스|NNG 매장|NNG 추천|NNG
__label__409 요금|NNG 어떻게|MAG 하|VV 면|EC 줄|NNG 일까|VCP+EC
__label__409 가족|NNG 결합|NNG 쓰|VV 고|EC 있|VX 는데|EC 너무|MAG 비싸|VA 요|EC
__label__4 이후|NNG 안|MAG 될까요|VV+EC
__label__412 로밍|NNG 문의|NNG
__label__413 성남|NNP 연결|NNG
__label__410 자녀|NNG 휴대폰|NNG 현황|NNG 파악|NNG
__label__418 바로|MAG 요금제|NNP 가격|NNG 정보|NNG
__label__473 농협|NNG 생명|NNG 고객|NNG 센터|NNG 전화|NNG 번호|NNG
__label__2 못|MAG 알아들|VV 었|EP 어요|EF
__label__4 오후|NNG 몇|MM 시|NNBC 가능|NNG 해요|XSA+EC
__label__473 농협|NNG 최근|NNG 예금|NNG 이율|NNG 어떻게|MAG 돼요|VV+EC
__label__419 바로|MAG 요금제|NNP 3|SN gb|SL 기가|NNG 면|VCP+EC 되|VV 겠|EP 네요|EF 지금|MAG 신청|NNG 가능|NNG 한|XSA+ETM 지요|NNG
__label__417 장애|NNG 혜택|NNG 알려줘|VV+EC+VX+EC
__label__410 아들|NNG 휴대폰|NNG 확인|NNG 하|XSV 고|EC 싶|VX 어요|EF
__label__1 다른|MM 시간|NNG 하|VV 고|EC 싶|VX 어요|EF
__label__412 일본|NNP 여행|NNG 가|VV 려는데|EC 로밍|NNG 좀|MAG 알아보|VV 려구요|EC
__label__1 일|NNG 바꿔도|VV+EC 되|VV 나요|EC
__label__4 후|NNG 안|MAG 되|VV 나요|EC
__label__1 다른|MM 시간|NNG 없|VA 나요|EC
__label__414 서비스|NNG 문의|NNG
__label__414 로밍|NNG 서비스|NNG
__label__2 뭐|NP 라고|VCP+EC
__label__413 상담|NNG 직원|NNG 연결|NNG
__label__415 휴대폰|NNG 최적|NNG 화|XSN 어떻|VA 게|EC 할까요|VX+EC
__label__409 이번|NNG 달|NNG 요금|NNG 문의|NNG
__label__418 요금제|NNP 가장|MAG 저렴|XR 한|XSA+ETM 것|NNB 얼마|NNG 인가요|VCP+EC
__label__1 다른|MM 시간|NNG 안|MAG 될까요|VV+EC
__label__3 괜찮|VA 아요|EC
__label__3 괜찮|VA 습니다|EF
__label__412 로밍|NNG 하|XSV 기|ETN
__label__2 다시|MAG 말|NNG 해|XSV+EC 줘|VX+EC
__label__473 농협|NNG 손해|NNG 보험|NNG
__label__411 에이에스|NNG 수리|NNG 매장|MAG 안|MAG 내|VV+EC
__label__3 됐|VV+EP 어요|EF
__label__412 일본|NNP 놀|VV 러|EC 가|VX 는데|EC 로밍|NNG 되|VV 나요|EC
__label__2 못|MAG 들|VV 었|EP 어요|EF
__label__3 끊|VV 어|EC
__label__416 스마트폰|NNP 여름|NNG 어떻|VA 게|EC 관리|NNG 해|XSV+EC
__label__419 삼기|NNG 지금|MAG 신청|NNG
__label__2 안|MAG 들려|VV+EC
__label__473 농협|NNG 은행|NNG 고객|NNG 센터|NNG 전화|NNG 번호|NNG
__label__412 로밍|NNG 요금제|NNP 좀|MAG 알려|VV+EC 주|VX 세요|EP+EF
__label__1 다른|MM 날|NNG 안|MAG 될까요|VV+EC
__label__1 시간|NNG 바꿔|VV+EC 주|VX 세요|EP+EF
__label__412 해외|NNG 여행|NNG 시|NNB 휴대폰|NNG 로밍|NNG 하|XSV 는|ETM 방법|NNG
__label__413 상담|NNG 하|XSV 는|ETM 분과|NNG 이야기|NNG 할|XSV+ETM 게|NNB+JKS
__label__415 핸드폰|NNG 최적화|NNG
__label__411 수리|NNG 센터|NNG 매장|NNG 추천|NNG
__label__2 뭐|NP 라고|VCP+EC 했|VX+EP 지|EC
__label__1 시|NNG 바꿔도|VV+EC 되|VV 나요|EC
__label__419 3|SN gb|SL 지금|MAG 바로|MAG 신청|NNG
__label__412 해외|NNG 출국|NNG 시|NNB 내|MM 폰|NNG 그대로|MAG 쓰|VV 고|EC 싶|VX 어|EC
__label__409 요금제|NNP 변경|NNG
__label__410 딸|NNG 사용|NNG 중|NNB 인|VCP+ETM 폰|NNG 현황|NNG 보|VV 기|ETN
__label__411 as|SL 문의|NNG
__label__411 오류|NNG 났|VV+EP 어요|EF
__label__1 다른|MM 날짜|NNG 없|VA 나요|EC
__label__411 갑자기|MAG 끊겨|VV+EC
__label__411 인터넷|NNG 느려|VA+EC
__label__413 상담원|NNG 연결|NNG
__label__413 상|NNG 담사|NNG 연결|NNG
__label__417 장애|NNG 어린이|NNG 혜택|NNG 알려줘|VV+EC+VX+EC
__label__4 오전|NNG 안|MAG 되|VV 나요|EC
__label__4 후|NNG 가능|NNG 한|XSA+ETM 시간|NNG 없|VA 을까요|EC
__label__416 여름|NNG 핸드폰|NNG 어떻게|MAG 관리|NNG 해|XSV+EC
__label__418 바로|MAG 요금제|NNP 데이터|NNG 제|MM 공량|NNG
__label__413 상담|NNG 사랑|NNG 통화|NNG
__label__419 3|SN 기|NNG 신청|NNG
__label__4 몇|MM 시|NNBC 쯤|XSN 가능|NNG 할까요|XSA+EC
__label__1 다른|MM 날|NNG 하|VV 고|EC 싶|VX 어요|EF
__label__1 시|NNG 가능|NNG 한가요|XSA+EC
__label__3 끊|VV 을께|EC
__label__419 바로|MAG 요금제|NNP 3|SN gb|SL 지금|MAG 바로|MAG 신청|NNG 할|XSV+ETM 게|NNB+JKS
__label__410 아들|NNG 쓰|VV 고|EC 있|VX 는|ETM 아이폰|NNP 현황|NNG 파악|NNG
__label__1 날짜|NNG 바꿔|VV+EC 주|VX 세요|EP+EF
__label__1 일|NNG 바꿀|VV+ETM 께|NNB 요|VCP+EC
__label__411 명의|NNG 변경|NNG 문의|NNG
__label__2 잘|MAG 안|MAG 들려|VV+EC 다시|MAG 말|NNG 해|XSV+EC 줘|VX+EC
__label__1 날짜|NNG 변경|NNG 할|XSV+ETM 수|NNB 있|VV 을까요|EC
__label__3 없|VA 어요|EF
__label__1 날짜|NNG 바꿀|VV+ETM 수|NNB 있|VV 나요|EC
__label__413 상담|NNG 사랑|NNG 통화|NNG 하|XSV 고|EC 싶|VX 어요|EF
__label__473 농협|NNG 손해|NNG 보험|NNG 다자녀|NNG 할인|NNG
__label__1 다른|MM 요일|NNG 안|MAG 될까요|VV+EC
__label__1 다른|MM 날짜|NNG 안|MAG 될까요|VV+EC
__label__1 다른|MM 날|NNG 안|MAG 되|VV 나요|EC
__label__412 로밍|NNG
__label__418 바로|MAG 요금제|NNP 저렴|XR 한|XSA+ETM 가격|NNG
__label__415 휴대폰|NNG 최적|NNG 화|XSN 하|XSV 는|ETM 법|NNG
__label__413 상담원|NNG 이야기|NNG 하|VV 고|EC 싶|VX 어요|EF
__label__473 농협|NNG 홀인원|NNG 보험|NNG
__label__419 삼|NR gb|SL 지금|MAG 바로|MAG 신청|NNG 할|XSV+ETM 게|NNB+JKS
__label__4 오전|NNG 없|VA 어요|EF
__label__3 됐|VV+EP 어|EC
__label__413 상담원|NNG 연결|NNG 부탁|NNG 합니다|XSV+EC
__label__416 여름철|NNG 휴대폰|NNG 관리|NNG 방법|NNG
__label__1 시|NNG 바꿀|VV+ETM 께|NNB 요|VCP+EC
__label__4 이후|NNG 가능|NNG 한|XSA+ETM 시간|NNG 없|VA 을까요|EC
__label__415 스마트폰|NNP 최적화|NNG 어떻게|MAG 해|VV+EC
__label__2 잘|MAG 안|MAG 들려|VV+EC
__label__2 다시|MAG 이야기|NNG 해|XSV+EC 줘|VX+EC
__label__3 써요|VV+EC
__label__473 농협|NNG 알려줘|VV+EC+VX+EC
__label__1 시|NNG 바꿀|VV+ETM 수|NNB 있|VV 을까요|EC
__label__2 다시|MAG 해|VV+EC 줘|VX+EC
__label__416 여름|NNG 휴대폰|NNG 어떻게|MAG 관리|NNG 해|XSV+EC
__label__1 일|NNG 바꿀|VV+ETM 수|NNB 있|VV 을까요|EC
__label__1 다른|MM 시간|NNG 안|MAG 되|VV 나요|EC
__label__416 스마트폰|NNP 여름|NNG 어떻|VA 게|EC 관리|NNG 하|XSV 는지|EC
__label__4 몇|MM 시|NNBC 가능|NNG 한가요|XSA+EC
__label__416 여름|NNG 스마트폰|NNP 관리|NNG 하|VV 는|ETM 법|NNG
__label__418 바로|MAG 요금제|NNP 어떤|MM 가격|NNG 데이터|NNG 몇|MM 기|NNG 줘요|VV+EC
__label__473 예|IC 농협|NNG 보험|NNG 안내|NNG 좀|MAG 해|VV+EC 주|VX 세요|EP+EF
__label__4 오후|NNG 안|MAG 되|VV 나요|EC
__label__4 오후|NNG 없|VA 어요|EF
__label__410 자녀|NNG 현황|NNG 확인|NNG 하|XSV 고|EC 싶|VX 은데|EC 어떻게|MAG 해야|VV+EC 하|VV 나요|EC
__label__4 오전|NNG 몇|MM 시|NNBC 가능|NNG 해요|XSA+EC
__label__2 다시|MAG 말|NNG 해|XSV+EC 주|VX 세요|EP+EF
__label__416 더운|VA+ETM 여름|NNG 휴대폰|NNG 관리|NNG 어떻|VA 게|EC 해요|VX+EC
__label__4 오후|NNG +JX 없|VA 어요|EF
__label__3 알|VV 겠|EP 습니다|EF
__label__2 뭐|NP 라구|VCP+EC
__label__418 요금제|NNP 제일|MAG 싼|VA+ETM 것|NNB 얼마|NNG 야|VCP+EF
__label__418 바로|MAG 요금제|NNP 가격|NNG 문의|NNG
__label__411 잘|MAG 안|MAG 돼|VV+EC
__label__2 한번|MAG 더|MAG 말|NNG 해|XSV+EC 줘|VX+EC
__label__411 파손|NNG 수리|NNG 보험|NNG as|SL 매장|NNG 추천|NNG 좀|MAG 해|VV+EC 주|VX 세요|EP+EF
__label__473 농협|NNG 손해|NNG 보험|NNG 다자녀|NNG 할인|NNG
__label__3 알|VV 겠|EP 어요|EF
__label__1 시간|NNG 바꿀|VV+ETM 수|NNB 있|VV 나요|EC
__label__411 에이에스|NNG 문의|NNG
__label__4 오전|NNG +JX 없|VA 어요|EF
__label__3 안|MAG 해도|VV+EC 됩니다|VX+EC
__label__4 오전|NNG 안|MAG 돼요|VV+EC
__label__1 다른|MM 요일|NNG 하|VV 고|EC 싶|VX 어요|EF
__label__3 끊|VV 을께요|EC
__label__411 인터넷|NNG 잘|MAG 안|MAG 되|VV 요|EC
__label__1 시간|NNG 변경|NNG 할|XSV+ETM 수|NNB 있|VV 을까요|EC
__label__412 로밍|NNG 되|VV 나요|EC
__label__1 일|NNG 가능|NNG 한가요|XSA+EC
__label__412 요금제|NNP 알려|VV+EC 주|VX 세요|EP+EF
__label__418 바로|MAG 요금제|NNP 가격|NNG 안내|NNG
__label__413 상담원|NNG 대화|NNG 하|XSV 게|EC 해줘|VX+EC+VX+EC
__label__414 로밍|NNG 서비스|NNG 뭐|NP
__label__3 그만|MAG 할께요|VV+EF
__label__413 상|NNG 담사|NNG 연결|NNG 해|XSV+EC 주|VX 세요|EP+EF
__label__418 바로|MAG 요금제|NNP 문의|NNG
__label__1 시간|NNG 바꾸|VV 고|EC 싶|VX 은데|EC 가능|NNG 할까요|XSA+EC
__label__1 다른|MM 날짜|NNG 하|VV 고|EC 싶|VX 어요|EF
__label__418 바로|MAG 요금제|NNP 어떤|MM 가격|NNG 데이터|NNG 얼마|NNG 씩|XSN 주|VV 나요|EC
__label__3 그만|MAG 하|VV 겠|EP 습니다|EF
__label__411 갑자기|MAG 끊기|VV 고|EC 렉|NNP 생겨요|VV+EF
__label__418 바로|MAG 요금제|NNP 가격|NNG 데이터|NNG 제|MM 공량|NNG
__label__409 요금제|NNP 바꾸|VV 고|EC 싶|VX 어요|EF
__label__411 as|SL 매장|NNG 추천|NNG
__label__1 일|NNG 바꿔|VV+EC 주|VX 세요|EP+EF
__label__413 상담원|NNG 통화|NNG 할|XSV+ETM 게|NNB+JKS
__label__2 뭐|NP 라구요|VCP+EC
__label__473 농협|NNG 손해|NNG 보험|NNG 다자녀|NNG 할인|NNG
__label__411 핸드폰|NNG 자꾸|MAG wifi|SL 못|MAG 찾|VV 아요|EC
__label__4 오전|NNG 가능|NNG 한|XSA+ETM 시간|NNG 없|VA 나요|EC
